{
  "name": "ruankao-software-designer",
  "version": "1.0.0",
  "description": "软考软件设计师（中级）系统化备考工程与知识库",
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:java": "mvn -f exam-java/pom.xml test",
    "test": "pnpm run docs:build && pnpm run test:java"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^5.2.0",
    "mermaid": "^12.0.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
